<!DOCTYPE html>
<html>
  <head>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.js"></script>
    <script src="../js/scripts.js"></script>
    <title>Which Bender</title>
  </head>
  <body>
    <div class="container">
      <form id="survey">
        <div>
          <h4>1. When things aren't going your way, how do you react?</h4>
          <div>
            <input type="radio" value="a" name="quest1">
            <label>Take a deep breath and try to master your frusteration.</label>
          </div>
          <div>
            <input type="radio" value="e" name="quest1">
            <label>Simply bend the difficulty to your will and find a way around it.</label>
          </div>
          <div>
            <input type="radio" value="f" name="quest1">
            <label>Harness that frusteration to destroy whatever is getting in your way.</label>
          </div>
          <div>
            <input type="radio" value="w" name="quest1">
            <label>Find a way to take the challenge and use it to your advantage.</label>
          </div>
        </div>


        <div class="q">
          <h4>2. Which of these options is your least favorite color?</h4>
          <div>
            <input type="radio" value="a" name="quest2">
            <label>Brown</label>
          </div>
          <div>
            <input type="radio" value="e" name="quest2">
            <label>Red</label>
          </div>
          <div>
            <input type="radio" value="w" name="quest2">
            <label>White</label>
          </div>
          <div>
            <input type="radio" value="f" name="quest2">
            <label>Blue</label>
          </div>
        </div>

        <div class="q">
          <h4>3. What is your favorite food?</h4>
          <div>
            <input type="radio" value="a" name="quest3">
            <label>Pop chips</label>
          </div>
          <div>
            <input type="radio" value="e" name="quest3">
            <label>Potatoes</label>
          </div>
          <div>
            <input type="radio" value="w" name="quest3">
            <label>Cereal</label>
          </div>
          <div>
            <input type="radio" value="f" name="quest3">
            <label>S'mores</label>
          </div>
        </div>

        <div class="q">
          <h4>4. What is your dream house like?</h4>
          <div>
            <input type="radio" value="a" name="quest4">
            <label>The top floor of a tall skyscraper</label>
          </div>
          <div>
            <input type="radio" value="e" name="quest4">
            <label>A safe bunker or basement</label>
          </div>
          <div>
            <input type="radio" value="w" name="quest4">
            <label>A house boat on a river</label>
          </div>
          <div>
            <input type="radio" value="f" name="quest4">
            <label>A lair inside of a volcano</label>
          </div>
        </div>

        <div class="q">
          <h4>5. Which pet would you choose?</h4>
          <div>
            <input type="radio" value="a" name="quest5">
            <label>Air Bison</label>
          </div>
          <div>
            <input type="radio" value="e" name="quest5">
            <label>Mole thing</label>
          </div>
          <div>
            <input type="radio" value="w" name="quest5">
            <label>Penguin with 6 wings</label>
          </div>
          <div>
            <input type="radio" value="f" name="quest5">
            <label>That lizard that can see smells</label>
          </div>
        </div>
        <button type="submit">Find out!</button>
      </form>

      <div id="fire">
        <h3>Congratulations, you are a</h3>
        <h1>Fire Bender!</h1>
        <img src="../img/fire.png" alt="the red logo of the fire nation">
        <p>Paragraph about fire benders</p>
      </div>
      <div id="air">
        <h3>Congratulations, you are an</h3>
        <h1>Air Bender!</h1>
        <img src="../img/air.png" alt="the three swirls of the air benders">
        <p>Paragraph about air benders</p>
      </div>
      <div id="water">
        <h3>Congratulations, you are a</h3>
        <h1>Water Bender!</h1>
        <img src="../img/water.jpg" alt="the logo of the southern water tribe">
        <p>Paragraph about water benders</p>
      </div>
      <div id="earth">
        <h3>Congratulations, you are an</h3>
        <h1>Earth Bender!</h1>
        <img src="../img/earth.png" alt="the logo of the earth kingdom">
        <p>Paragraph about earth benders</p>
      </div>
    </div>
  </body>
</html>
